<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1715"
    android:background="@drawable/common_background"
    android:clickable="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="140" />

    <ImageView
        android:id="@+id/opti_preview_imageview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="820"
        android:background="@drawable/opti_preview_10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="180" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="150"
        android:text="자동 최적화 후 예상되는 변경 화면입니다.\n지금 최적화 하시겠습니까?"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="120" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="110"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/opti_preview_imagebutton_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/opti_imagebutton_confirm" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="195"
        android:orientation="horizontal"
        android:weightSum="1080">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="990"
            android:gravity="center_vertical|right"
            android:weightSum="990">

            <ImageButton
                android:id="@+id/opti_preview_imagebutton_self_adjust"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="342"
                android:background="@drawable/opti_preview_self_adjust" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>