<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5151c2"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="폰트 조절"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/display_dialog_font_radio"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="right"
        android:inputType="text"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/display_dialog_font1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawablePadding="40dp"
            android:drawableRight="@android:drawable/btn_radio"
            android:gravity="right|center_vertical"
            android:tag="14"
            android:text="가장 작게"
            android:textColor="#3C3C3C"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/display_dialog_font2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawablePadding="40dp"
            android:drawableRight="@android:drawable/btn_radio"
            android:gravity="right|center_vertical"
            android:tag="16"
            android:text="작게"
            android:textColor="#3C3C3C"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/display_dialog_font3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawablePadding="40dp"
            android:drawableRight="@android:drawable/btn_radio"
            android:gravity="right|center_vertical"
            android:tag="18"
            android:text="보통"
            android:textColor="#3C3C3C"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/display_dialog_font4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawablePadding="40dp"
            android:drawableRight="@android:drawable/btn_radio"
            android:gravity="right|center_vertical"
            android:tag="20"
            android:text="크게"
            android:textColor="#3C3C3C"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/display_dialog_font5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawablePadding="40dp"
            android:drawableRight="@android:drawable/btn_radio"
            android:gravity="right|center_vertical"
            android:tag="24"
            android:text="더 크게"
            android:textColor="#3C3C3C"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/display_dialog_font6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawablePadding="40dp"
            android:drawableRight="@android:drawable/btn_radio"
            android:gravity="right|center_vertical"
            android:tag="28"
            android:text="가장 크게"
            android:textColor="#3C3C3C"
            android:textSize="28dp" />
    </RadioGroup>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:weightSum="102">

        <TextView
            android:id="@+id/dialog_font_apply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="50"
            android:gravity="center_horizontal|center_vertical"
            android:text="적용"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:background="#000000" />

        <TextView
            android:id="@+id/dialog_font_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="50"
            android:gravity="center_horizontal|center_vertical"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>